# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'ctrl-alt-o': 'symscan:generate'
  'ctrl-alt-f': 'symscan:firstSymbol'
  'ctrl-alt-b': 'symscan:prevSymbol'
  'ctrl-alt-n': 'symscan:nextSymbol'
  'ctrl-alt-m': 'symscan:markSymbol'
  'ctrl-alt-shift-m': 'symscan:clearMarks'
